Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"Arabic Transparent"="Arial"
"Arabic Transparent Bold"="Arial Bold"
"Arabic Transparent,0"="Arial,178"
"Arabic Transparent Bold,0"="Arial Bold,178"
"Helvetica"="Arial"
"Arial Baltic,186"="Arial,186"
"Arial CE,238"="Arial,238"
"Arial CYR,204"="Arial,204"
"Arial Greek,161"="Arial,161"
"Arial TUR,162"="Arial,162"
"Courier New Baltic,186"="Courier New,186"
"Courier New CE,238"="Courier New,238"
"Courier New CYR,204"="Courier New,204"
"Courier New Greek,161"="Courier New,161"
"Courier New TUR,162"="Courier New,162"
"Times"="Times New Roman"
"Times New Roman Baltic,186"="Times New Roman,186"
"Times New Roman CE,238"="Times New Roman,238"
"Times New Roman CYR,204"="Times New Roman,204"
"Times New Roman Greek,161"="Times New Roman,161"
"Times New Roman TUR,162"="Times New Roman,162"
"MS Shell Dlg 2"="Tahoma"
"Tahoma Armenian"="Tahoma"
"Helv"="MS Sans Serif"
"Tms Rmn"="MS Serif"
"David Transparent"="David"
"Miriam Transparent"="Miriam"
"Fixed Miriam Transparent"="Miriam Fixed"
"Rod Transparent"="Rod"
"FangSong_GB2312"="FangSong"
"KaiTi_GB2312"="KaiTi"
"MS Shell Dlg"="Microsoft Sans Serif"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts]
"Arial (TrueType)"="arial.ttf"
"Arial Italic (TrueType)"="ariali.ttf"
"Arial Bold (TrueType)"="arialbd.ttf"
"Arial Bold Italic (TrueType)"="arialbi.ttf"
"Batang & BatangChe & Gungsuh & GungsuhChe (TrueType)"="batang.ttc"
"Courier New (TrueType)"="cour.ttf"
"Courier New Italic (TrueType)"="couri.ttf"
"Courier New Bold (TrueType)"="courbd.ttf"
"Courier New Bold Italic (TrueType)"="courbi.ttf"
"DaunPenh (TrueType)"="daunpenh.ttf"
"DokChampa (TrueType)"="dokchamp.ttf"
"Estrangelo Edessa (TrueType)"="estre.ttf"
"Euphemia (TrueType)"="euphemia.ttf"
"Gautami (TrueType)"="gautami.ttf"
"Gautami Bold (TrueType)"="gautamib.ttf"
"Vani (TrueType)"="Vani.ttf"
"Vani Bold (TrueType)"="Vanib.ttf"
"Gulim & GulimChe & Dotum & DotumChe (TrueType)"="gulim.ttc"
"Impact (TrueType)"="impact.ttf"
"Iskoola Pota (TrueType)"="iskpota.ttf"
"Iskoola Pota Bold (TrueType)"="iskpotab.ttf"
"Kalinga (TrueType)"="kalinga.ttf"
"Kalinga Bold (TrueType)"="kalingab.ttf"
"Kartika (TrueType)"="kartika.ttf"
"Kartika Bold (TrueType)"="kartikab.ttf"
"Khmer UI (TrueType)"="khmerui.ttf"
"Khmer UI Bold (TrueType)"="khmeruib.ttf"
"Lao UI (TrueType)"="Laoui.ttf"
"Lao UI Bold (TrueType)"="Laouib.ttf"
"Latha (TrueType)"="latha.ttf"
"Latha Bold (TrueType)"="lathab.ttf"
"Lucida Console (TrueType)"="lucon.TTF"
"Malgun Gothic (TrueType)"="malgun.ttf"
"Malgun Gothic Bold (TrueType)"="malgunbd.ttf"
"Mangal (TrueType)"="mangal.ttf"
"Mangal Bold (TrueType)"="mangalb.ttf"
"Meiryo & Meiryo Italic & Meiryo UI & Meiryo UI Italic (TrueType)"="meiryo.ttc"
"Meiryo Bold & Meiryo Bold Italic & Meiryo UI Bold & Meiryo UI Bold Italic (TrueType)"="meiryob.ttc"
"Microsoft Himalaya (TrueType)"="himalaya.ttf"
"Microsoft JhengHei (TrueType)"="msjh.ttf"
"Microsoft JhengHei Bold (TrueType)"="msjhbd.ttf"
"Microsoft YaHei (TrueType)"="msyh.ttf"
"Microsoft YaHei Bold (TrueType)"="msyhbd.ttf"
"MingLiU & PMingLiU & MingLiU_HKSCS (TrueType)"="mingliu.ttc"
"MingLiU-ExtB & PMingLiU-ExtB & MingLiU_HKSCS-ExtB (TrueType)"="mingliub.ttc"
"Mongolian Baiti (TrueType)"="monbaiti.ttf"
"MS Gothic & MS PGothic & MS UI Gothic (TrueType)"="msgothic.ttc"
"MS Mincho & MS PMincho (TrueType)"="msmincho.ttc"
"MV Boli (TrueType)"="mvboli.ttf"
"Microsoft New Tai Lue (TrueType)"="ntailu.ttf"
"Microsoft New Tai Lue Bold (TrueType)"="ntailub.ttf"
"Nyala (TrueType)"="nyala.TTF"
"Microsoft PhagsPa (TrueType)"="phagspa.ttf"
"Microsoft PhagsPa Bold (TrueType)"="phagspab.ttf"
"Plantagenet Cherokee (TrueType)"="plantc.ttf"
"Raavi (TrueType)"="raavi.ttf"
"Raavi Bold (TrueType)"="raavib.ttf"
"Segoe Script (TrueType)"="segoesc.ttf"
"Segoe Script Bold (TrueType)"="segoescb.ttf"
"Segoe UI (TrueType)"="segoeui.ttf"
"Segoe UI Bold (TrueType)"="segoeuib.ttf"
"Segoe UI Italic (TrueType)"="segoeuii.ttf"
"Segoe UI Bold Italic (TrueType)"="segoeuiz.ttf"
"Segoe UI Semibold (TrueType)"="seguisb.ttf"
"Segoe UI Light (TrueType)"="segoeuil.ttf"
"Segoe UI Symbol (TrueType)"="seguisym.ttf"
"Shruti (TrueType)"="shruti.ttf"
"Shruti Bold (TrueType)"="shrutib.ttf"
"SimSun & NSimSun (TrueType)"="simsun.ttc"
"SimSun-ExtB (TrueType)"="simsunb.ttf"
"Sylfaen (TrueType)"="sylfaen.ttf"
"Microsoft Tai Le (TrueType)"="taile.ttf"
"Microsoft Tai Le Bold (TrueType)"="taileb.ttf"
"Times New Roman (TrueType)"="times.ttf"
"Times New Roman Italic (TrueType)"="timesi.ttf"
"Times New Roman Bold (TrueType)"="timesbd.ttf"
"Times New Roman Bold Italic (TrueType)"="timesbi.ttf"
"Tunga (TrueType)"="tunga.ttf"
"Tunga Bold (TrueType)"="tungab.ttf"
"Vrinda (TrueType)"="vrinda.ttf"
"Vrinda Bold (TrueType)"="vrindab.ttf"
"Shonar Bangla (TrueType)"="Shonar.ttf"
"Shonar Bangla Bold (TrueType)"="Shonarb.ttf"
"Microsoft Yi Baiti (TrueType)"="msyi.ttf"
"Tahoma (TrueType)"="tahoma.ttf"
"Tahoma Bold (TrueType)"="tahomabd.ttf"
"Microsoft Sans Serif (TrueType)"="micross.ttf"
"Angsana New (TrueType)"="angsa.ttf"
"Angsana New Italic (TrueType)"="angsai.ttf"
"Angsana New Bold (TrueType)"="angsab.ttf"
"Angsana New Bold Italic (TrueType)"="angsaz.ttf"
"Aparajita (TrueType)"="aparaj.ttf"
"Aparajita Bold (TrueType)"="aparajb.ttf"
"Aparajita Bold Italic(TrueType)"="aparajbi.ttf"
"Aparajita Italic (TrueType)"="aparaji.ttf"
"Cordia New (TrueType)"="cordia.ttf"
"Cordia New Italic (TrueType)"="cordiai.ttf"
"Cordia New Bold (TrueType)"="cordiab.ttf"
"Cordia New Bold Italic (TrueType)"="cordiaz.ttf"
"Ebrima (TrueType)"="ebrima.ttf"
"Ebrima Bold (TrueType)"="ebrimabd.ttf"
"Gisha (TrueType)"="gisha.ttf"
"Gisha Bold (TrueType)"="gishabd.ttf"
"Kokila (TrueType)"="kokila.ttf"
"Kokila Bold (TrueType)"="kokilab.ttf"
"Kokila Bold Italic(TrueType)"="kokilabi.ttf"
"Kokila Italic (TrueType)"="kokilai.ttf"
"Leelawadee (TrueType)"="leelawad.ttf"
"Leelawadee Bold (TrueType)"="leelawdb.ttf"
"Microsoft Uighur (TrueType)"="msuighur.ttf"
"MoolBoran (TrueType)"="moolbor.ttf"
"Symbol (TrueType)"="symbol.ttf"
"Utsaah (TrueType)"="utsaah.ttf"
"Utsaah Bold (TrueType)"="utsaahb.ttf"
"Utsaah Bold Italic(TrueType)"="utsaahbi.ttf"
"Utsaah Italic (TrueType)"="utsaahi.ttf"
"Vijaya (TrueType)"="vijaya.ttf"
"Vijaya Bold (TrueType)"="vijayab.ttf"
"Wingdings (TrueType)"="wingding.ttf"
"Modern (All res)"="modern.fon"
"Roman (All res)"="roman.fon"
"Script (All res)"="script.fon"
"Andalus (TrueType)"="andlso.ttf"
"Arabic Typesetting (TrueType)"="arabtype.ttf"
"Simplified Arabic (TrueType)"="simpo.ttf"
"Simplified Arabic Bold (TrueType)"="simpbdo.ttf"
"Simplified Arabic Fixed (TrueType)"="simpfxo.ttf"
"Sakkal Majalla (TrueType)"="majalla.ttf"
"Sakkal Majalla Bold (TrueType)"="majallab.ttf"
"Traditional Arabic (TrueType)"="trado.ttf"
"Traditional Arabic Bold (TrueType)"="tradbdo.ttf"
"Aharoni Bold (TrueType)"="ahronbd.ttf"
"David (TrueType)"="david.ttf"
"David Bold (TrueType)"="davidbd.ttf"
"FrankRuehl (TrueType)"="frank.ttf"
"Levenim MT (TrueType)"="lvnm.ttf"
"Levenim MT Bold (TrueType)"="lvnmbd.ttf"
"Miriam (TrueType)"="mriam.ttf"
"Miriam Fixed (TrueType)"="mriamc.ttf"
"Narkisim (TrueType)"="nrkis.ttf"
"Rod (TrueType)"="rod.ttf"
"FangSong (TrueType)"="simfang.ttf"
"SimHei (TrueType)"="simhei.ttf"
"KaiTi (TrueType)"="simkai.ttf"
"AngsanaUPC (TrueType)"="angsau.ttf"
"AngsanaUPC Italic (TrueType)"="angsaui.ttf"
"AngsanaUPC Bold (TrueType)"="angsaub.ttf"
"AngsanaUPC Bold Italic (TrueType)"="angsauz.ttf"
"Browallia New (TrueType)"="browa.ttf"
"Browallia New Italic (TrueType)"="browai.ttf"
"Browallia New Bold (TrueType)"="browab.ttf"
"Browallia New Bold Italic (TrueType)"="browaz.ttf"
"BrowalliaUPC (TrueType)"="browau.ttf"
"BrowalliaUPC Italic (TrueType)"="browaui.ttf"
"BrowalliaUPC Bold (TrueType)"="browaub.ttf"
"BrowalliaUPC Bold Italic (TrueType)"="browauz.ttf"
"CordiaUPC (TrueType)"="CORDIAU.TTF"
"CordiaUPC Bold (TrueType)"="CORDIAUB.TTF"
"CordiaUPC Bold Italic (TrueType)"="CORDIAUZ.TTF"
"CordiaUPC Italic (TrueType)"="CORDIAUI.TTF"
"DilleniaUPC (TrueType)"="upcdl.ttf"
"DilleniaUPC Italic (TrueType)"="upcdi.ttf"
"DilleniaUPC Bold (TrueType)"="upcdb.ttf"
"DilleniaUPC Bold Italic (TrueType)"="upcdbi.ttf"
"EucrosiaUPC (TrueType)"="upcel.ttf"
"EucrosiaUPC Italic (TrueType)"="upcei.ttf"
"EucrosiaUPC Bold (TrueType)"="upceb.ttf"
"EucrosiaUPC Bold Italic (TrueType)"="upcebi.ttf"
"FreesiaUPC (TrueType)"="upcfl.ttf"
"FreesiaUPC Italic (TrueType)"="upcfi.ttf"
"FreesiaUPC Bold (TrueType)"="upcfb.ttf"
"FreesiaUPC Bold Italic (TrueType)"="upcfbi.ttf"
"IrisUPC (TrueType)"="upcil.ttf"
"IrisUPC Italic (TrueType)"="upcii.ttf"
"IrisUPC Bold (TrueType)"="upcib.ttf"
"IrisUPC Bold Italic (TrueType)"="upcibi.ttf"
"JasmineUPC (TrueType)"="upcjl.ttf"
"JasmineUPC Italic (TrueType)"="upcji.ttf"
"JasmineUPC Bold (TrueType)"="upcjb.ttf"
"JasmineUPC Bold Italic (TrueType)"="upcjbi.ttf"
"KodchiangUPC (TrueType)"="upckl.ttf"
"KodchiangUPC Italic (TrueType)"="upcki.ttf"
"KodchiangUPC Bold (TrueType)"="upckb.ttf"
"KodchiangUPC Bold Italic (TrueType)"="upckbi.ttf"
"LilyUPC (TrueType)"="upcll.ttf"
"LilyUPC Italic (TrueType)"="upcli.ttf"
"LilyUPC Bold (TrueType)"="upclb.ttf"
"LilyUPC Bold Italic (TrueType)"="upclbi.ttf"
"DFKai-SB (TrueType)"="kaiu.ttf"
"Lucida Sans Unicode (TrueType)"="l_10646.ttf"
"Arial Black (TrueType)"="ariblk.ttf"
"Calibri (TrueType)"="calibri.ttf"
"Calibri Italic (TrueType)"="calibrii.ttf"
"Calibri Bold (TrueType)"="calibrib.ttf"
"Calibri Bold Italic (TrueType)"="calibriz.ttf"
"Cambria & Cambria Math (TrueType)"="cambria.ttc"
"Cambria Italic (TrueType)"="cambriai.ttf"
"Cambria Bold (TrueType)"="cambriab.ttf"
"Cambria Bold Italic (TrueType)"="cambriaz.ttf"
"Candara (TrueType)"="candara.ttf"
"Candara Italic (TrueType)"="candarai.ttf"
"Candara Bold (TrueType)"="candarab.ttf"
"Candara Bold Italic (TrueType)"="candaraz.ttf"
"Comic Sans MS (TrueType)"="comic.ttf"
"Comic Sans MS Bold (TrueType)"="comicbd.ttf"
"Consolas (TrueType)"="consola.ttf"
"Consolas Italic (TrueType)"="consolai.ttf"
"Consolas Bold (TrueType)"="consolab.ttf"
"Consolas Bold Italic (TrueType)"="consolaz.ttf"
"Constantia (TrueType)"="constan.ttf"
"Constantia Italic (TrueType)"="constani.ttf"
"Constantia Bold (TrueType)"="constanb.ttf"
"Constantia Bold Italic (TrueType)"="constanz.ttf"
"Corbel (TrueType)"="corbel.ttf"
"Corbel Italic (TrueType)"="corbeli.ttf"
"Corbel Bold (TrueType)"="corbelb.ttf"
"Corbel Bold Italic (TrueType)"="corbelz.ttf"
"Franklin Gothic Medium (TrueType)"="framd.ttf"
"Franklin Gothic Medium Italic (TrueType)"="framdit.ttf"
"Gabriola (TrueType)"="Gabriola.ttf"
"Georgia (TrueType)"="georgia.ttf"
"Georgia Italic (TrueType)"="georgiai.ttf"
"Georgia Bold (TrueType)"="georgiab.ttf"
"Georgia Bold Italic (TrueType)"="georgiaz.ttf"
"Palatino Linotype (TrueType)"="pala.ttf"
"Palatino Linotype Italic (TrueType)"="palai.ttf"
"Palatino Linotype Bold (TrueType)"="palab.ttf"
"Palatino Linotype Bold Italic (TrueType)"="palabi.ttf"
"Segoe Print (TrueType)"="segoepr.ttf"
"Segoe Print Bold (TrueType)"="segoeprb.ttf"
"Trebuchet MS (TrueType)"="trebuc.ttf"
"Trebuchet MS Italic (TrueType)"="trebucit.ttf"
"Trebuchet MS Bold (TrueType)"="trebucbd.ttf"
"Trebuchet MS Bold Italic (TrueType)"="trebucbi.ttf"
"Verdana (TrueType)"="verdana.ttf"
"Verdana Italic (TrueType)"="verdanai.ttf"
"Verdana Bold (TrueType)"="verdanab.ttf"
"Verdana Bold Italic (TrueType)"="verdanaz.ttf"
"Webdings (TrueType)"="webdings.ttf"
"Courier 10,12,15"="COURE.FON"
"MS Serif 8,10,12,14,18,24"="SERIFE.FON"
"MS Sans Serif 8,10,12,14,18,24"="SSERIFE.FON"
"Small Fonts"="SMALLE.FON"
"Small Fonts (120)"="SMALLF.FON"
"MT Extra (TrueType)"="C:\\Program Files\\Common Files\\Microsoft Shared\\EQUATION\\MTEXTRA.TTF"
"Haettenschweiler (TrueType)"="HATTEN.TTF"
"MS Outlook (TrueType)"="OUTLOOK.TTF"
"Book Antiqua Bold (TrueType)"="ANTQUAB.TTF"
"Book Antiqua Bold Italic (TrueType)"="ANTQUABI.TTF"
"Book Antiqua Italic (TrueType)"="ANTQUAI.TTF"
"Book Antiqua (TrueType)"="BKANT.TTF"
"Century Gothic (TrueType)"="GOTHIC.TTF"
"Century Gothic Bold (TrueType)"="GOTHICB.TTF"
"Century Gothic Bold Italic (TrueType)"="GOTHICBI.TTF"
"Century Gothic Italic (TrueType)"="GOTHICI.TTF"
"Bookshelf Symbol 7 (TrueType)"="BSSYM7.TTF"
"MS Reference Sans Serif (TrueType)"="REFSAN.TTF"
"MS Reference Specialty (TrueType)"="REFSPCL.TTF"
"Bradley Hand ITC (TrueType)"="BRADHITC.TTF"
"Freestyle Script (TrueType)"="FREESCPT.TTF"
"French Script MT (TrueType)"="FRSCRIPT.TTF"
"Juice ITC (TrueType)"="JUICE___.TTF"
"Kristen ITC (TrueType)"="ITCKRIST.TTF"
"Lucida Handwriting Italic (TrueType)"="LHANDW.TTF"
"Mistral (TrueType)"="MISTRAL.TTF"
"Papyrus (TrueType)"="PAPYRUS.TTF"
"Pristina (TrueType)"="PRISTINA.TTF"
"Tempus Sans ITC (TrueType)"="TEMPSITC.TTF"
"Arial Narrow (TrueType)"="ARIALN.TTF"
"Arial Narrow Bold (TrueType)"="ARIALNB.TTF"
"Arial Narrow Bold Italic (TrueType)"="ARIALNBI.TTF"
"Arial Narrow Italic (TrueType)"="ARIALNI.TTF"
"Garamond (TrueType)"="GARA.TTF"
"Garamond Bold (TrueType)"="GARABD.TTF"
"Garamond Italic (TrueType)"="GARAIT.TTF"
"Monotype Corsiva (TrueType)"="MTCORSVA.TTF"
"Agency FB Bold (TrueType)"="AGENCYB.TTF"
"Agency FB (TrueType)"="AGENCYR.TTF"
"Arial Rounded MT Bold (TrueType)"="ARLRDBD.TTF"
"Blackadder ITC (TrueType)"="ITCBLKAD.TTF"
"Bodoni MT Bold (TrueType)"="BOD_B.TTF"
"Bodoni MT Bold Italic (TrueType)"="BOD_BI.TTF"
"Bodoni MT Italic (TrueType)"="BOD_I.TTF"
"Bodoni MT (TrueType)"="BOD_R.TTF"
"Bodoni MT Black Italic (TrueType)"="BOD_BLAI.TTF"
"Bodoni MT Black (TrueType)"="BOD_BLAR.TTF"
"Bodoni MT Condensed Bold (TrueType)"="BOD_CB.TTF"
"Bodoni MT Condensed Bold Italic (TrueType)"="BOD_CBI.TTF"
"Bodoni MT Condensed Italic (TrueType)"="BOD_CI.TTF"
"Bodoni MT Condensed (TrueType)"="BOD_CR.TTF"
"Bookman Old Style (TrueType)"="BOOKOS.TTF"
"Bookman Old Style Bold (TrueType)"="BOOKOSB.TTF"
"Bookman Old Style Bold Italic (TrueType)"="BOOKOSBI.TTF"
"Bookman Old Style Italic (TrueType)"="BOOKOSI.TTF"
"Calisto MT (TrueType)"="CALIST.TTF"
"Calisto MT Bold (TrueType)"="CALISTB.TTF"
"Calisto MT Bold Italic (TrueType)"="CALISTBI.TTF"
"Calisto MT Italic (TrueType)"="CALISTI.TTF"
"Castellar (TrueType)"="CASTELAR.TTF"
"Century Schoolbook (TrueType)"="CENSCBK.TTF"
"Century Schoolbook Bold (TrueType)"="SCHLBKB.TTF"
"Century Schoolbook Bold Italic (TrueType)"="SCHLBKBI.TTF"
"Century Schoolbook Italic (TrueType)"="SCHLBKI.TTF"
"Copperplate Gothic Bold (TrueType)"="COPRGTB.TTF"
"Copperplate Gothic Light (TrueType)"="COPRGTL.TTF"
"Curlz MT (TrueType)"="CURLZ___.TTF"
"Edwardian Script ITC (TrueType)"="ITCEDSCR.TTF"
"Elephant (TrueType)"="ELEPHNT.TTF"
"Elephant Italic (TrueType)"="ELEPHNTI.TTF"
"Engravers MT (TrueType)"="ENGR.TTF"
"Eras Bold ITC (TrueType)"="ERASBD.TTF"
"Eras Demi ITC (TrueType)"="ERASDEMI.TTF"
"Eras Light ITC (TrueType)"="ERASLGHT.TTF"
"Eras Medium ITC (TrueType)"="ERASMD.TTF"
"Felix Titling (TrueType)"="FELIXTI.TTF"
"Forte (TrueType)"="FORTE.TTF"
"Franklin Gothic Book (TrueType)"="FRABK.TTF"
"Franklin Gothic Book Italic (TrueType)"="FRABKIT.TTF"
"Franklin Gothic Demi (TrueType)"="FRADM.TTF"
"Franklin Gothic Demi Italic (TrueType)"="FRADMIT.TTF"
"Franklin Gothic Demi Cond (TrueType)"="FRADMCN.TTF"
"Franklin Gothic Heavy (TrueType)"="FRAHV.TTF"
"Franklin Gothic Heavy Italic (TrueType)"="FRAHVIT.TTF"
"Franklin Gothic Medium Cond (TrueType)"="FRAMDCN.TTF"
"Gigi (TrueType)"="GIGI.TTF"
"Gill Sans MT Bold Italic (TrueType)"="GILBI___.TTF"
"Gill Sans MT Bold (TrueType)"="GILB____.TTF"
"Gill Sans MT Italic (TrueType)"="GILI____.TTF"
"Gill Sans MT (TrueType)"="GIL_____.TTF"
"Gill Sans MT Condensed (TrueType)"="GILC____.TTF"
"Gill Sans Ultra Bold (TrueType)"="GILSANUB.TTF"
"Gill Sans Ultra Bold Condensed (TrueType)"="GILLUBCD.TTF"
"Gill Sans MT Ext Condensed Bold (TrueType)"="GLSNECB.TTF"
"Gloucester MT Extra Condensed (TrueType)"="GLECB.TTF"
"Goudy Old Style (TrueType)"="GOUDOS.TTF"
"Goudy Old Style Bold (TrueType)"="GOUDOSB.TTF"
"Goudy Old Style Italic (TrueType)"="GOUDOSI.TTF"
"Goudy Stout (TrueType)"="GOUDYSTO.TTF"
"Imprint MT Shadow (TrueType)"="IMPRISHA.TTF"
"Lucida Sans Regular (TrueType)"="LSANS.TTF"
"Lucida Sans Demibold Roman (TrueType)"="LSANSD.TTF"
"Lucida Sans Demibold Italic (TrueType)"="LSANSDI.TTF"
"Lucida Sans Italic (TrueType)"="LSANSI.TTF"
"Lucida Sans Typewriter Regular (TrueType)"="LTYPE.TTF"
"Lucida Sans Typewriter Bold (TrueType)"="LTYPEB.TTF"
"Lucida Sans Typewriter Bold Oblique (TrueType)"="LTYPEBO.TTF"
"Lucida Sans Typewriter Oblique (TrueType)"="LTYPEO.TTF"
"Maiandra GD (TrueType)"="MAIAN.TTF"
"OCR A Extended (TrueType)"="OCRAEXT.TTF"
"Palace Script MT (TrueType)"="PALSCRI.TTF"
"Perpetua Bold Italic (TrueType)"="PERBI___.TTF"
"Perpetua Bold (TrueType)"="PERB____.TTF"
"Perpetua Italic (TrueType)"="PERI____.TTF"
"Perpetua (TrueType)"="PER_____.TTF"
"Perpetua Titling MT Bold (TrueType)"="PERTIBD.TTF"
"Perpetua Titling MT Light (TrueType)"="PERTILI.TTF"
"Rage Italic (TrueType)"="RAGE.TTF"
"Rockwell (TrueType)"="ROCK.TTF"
"Rockwell Bold (TrueType)"="ROCKB.TTF"
"Rockwell Bold Italic (TrueType)"="ROCKBI.TTF"
"Rockwell Italic (TrueType)"="ROCKI.TTF"
"Rockwell Condensed Bold (TrueType)"="ROCCB___.TTF"
"Rockwell Condensed (TrueType)"="ROCC____.TTF"
"Rockwell Extra Bold (TrueType)"="ROCKEB.TTF"
"Script MT Bold (TrueType)"="SCRIPTBL.TTF"
"Tw Cen MT Bold Italic (TrueType)"="TCBI____.TTF"
"Tw Cen MT Bold (TrueType)"="TCB_____.TTF"
"Tw Cen MT Condensed (TrueType)"="TCCM____.TTF"
"Tw Cen MT Condensed Bold (TrueType)"="TCCB____.TTF"
"Tw Cen MT Condensed Extra Bold (TrueType)"="TCCEB.TTF"
"Tw Cen MT Italic (TrueType)"="TCMI____.TTF"
"Tw Cen MT (TrueType)"="TCM_____.TTF"
"Algerian (TrueType)"="ALGER.TTF"
"Baskerville Old Face (TrueType)"="BASKVILL.TTF"
"Bauhaus 93 (TrueType)"="BAUHS93.TTF"
"Bell MT (TrueType)"="BELL.TTF"
"Bell MT Bold (TrueType)"="BELLB.TTF"
"Bell MT Italic (TrueType)"="BELLI.TTF"
"Berlin Sans FB Bold (TrueType)"="BRLNSB.TTF"
"Berlin Sans FB Demi Bold (TrueType)"="BRLNSDB.TTF"
"Berlin Sans FB (TrueType)"="BRLNSR.TTF"
"Bernard MT Condensed (TrueType)"="BERNHC.TTF"
"Bodoni MT Poster Compressed (TrueType)"="BOD_PSTC.TTF"
"Britannic Bold (TrueType)"="BRITANIC.TTF"
"Broadway (TrueType)"="BROADW.TTF"
"Brush Script MT Italic (TrueType)"="BRUSHSCI.TTF"
"Californian FB Bold (TrueType)"="CALIFB.TTF"
"Californian FB Italic (TrueType)"="CALIFI.TTF"
"Californian FB (TrueType)"="CALIFR.TTF"
"Centaur (TrueType)"="CENTAUR.TTF"
"Chiller (TrueType)"="CHILLER.TTF"
"Colonna MT (TrueType)"="COLONNA.TTF"
"Cooper Black (TrueType)"="COOPBL.TTF"
"Footlight MT Light (TrueType)"="FTLTLT.TTF"
"Harlow Solid Italic (TrueType)"="HARLOWSI.TTF"
"Harrington (TrueType)"="HARNGTON.TTF"
"High Tower Text (TrueType)"="HTOWERT.TTF"
"High Tower Text Italic (TrueType)"="HTOWERTI.TTF"
"Jokerman (TrueType)"="JOKERMAN.TTF"
"Kunstler Script (TrueType)"="KUNSTLER.TTF"
"Lucida Bright (TrueType)"="LBRITE.TTF"
"Lucida Bright Demibold (TrueType)"="LBRITED.TTF"
"Lucida Bright Demibold Italic (TrueType)"="LBRITEDI.TTF"
"Lucida Bright Italic (TrueType)"="LBRITEI.TTF"
"Lucida Calligraphy Italic (TrueType)"="LCALLIG.TTF"
"Lucida Fax Regular (TrueType)"="LFAX.TTF"
"Lucida Fax Demibold (TrueType)"="LFAXD.TTF"
"Lucida Fax Demibold Italic (TrueType)"="LFAXDI.TTF"
"Lucida Fax Italic (TrueType)"="LFAXI.TTF"
"Magneto Bold (TrueType)"="MAGNETOB.TTF"
"Matura MT Script Capitals (TrueType)"="MATURASC.TTF"
"Modern No. 20 (TrueType)"="MOD20.TTF"
"Niagara Engraved (TrueType)"="NIAGENG.TTF"
"Niagara Solid (TrueType)"="NIAGSOL.TTF"
"Old English Text MT (TrueType)"="OLDENGL.TTF"
"Onyx (TrueType)"="ONYX.TTF"
"Parchment (TrueType)"="PARCHM.TTF"
"Playbill (TrueType)"="PLAYBILL.TTF"
"Poor Richard (TrueType)"="POORICH.TTF"
"Ravie (TrueType)"="RAVIE.TTF"
"Informal Roman (TrueType)"="INFROMAN.TTF"
"Showcard Gothic (TrueType)"="SHOWG.TTF"
"Snap ITC (TrueType)"="SNAP____.TTF"
"Stencil (TrueType)"="STENCIL.TTF"
"Viner Hand ITC (TrueType)"="VINERITC.TTF"
"Vivaldi Italic (TrueType)"="VIVALDII.TTF"
"Vladimir Script (TrueType)"="VLADIMIR.TTF"
"Wide Latin (TrueType)"="LATINWD.TTF"
"Century (TrueType)"="CENTURY.TTF"
"Wingdings 2 (TrueType)"="WINGDNG2.TTF"
"Wingdings 3 (TrueType)"="WINGDNG3.TTF"
"Arial Unicode MS (TrueType)"="ARIALUNI.TTF"
"MS Mincho (TrueType)"="MSMINCHO.TTF"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper\FamilyDefaults]
@="Arial"
"Swiss"="Arial"
"Modern"="Courier New"
"Decorative"="Impact"
"Script"="Segoe Script"
"Roman"="Times New Roman"
